<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>AirQuality</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/AirQuality.css" rel="stylesheet">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "AirQuality",
   "APP_ID": "AirQuality",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/AirQuality\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/wl_.min.js"></script>
		<script src="common/js/sjcl.min.js"></script>
		<script src="wlclient/js/analytics/Tealeaf.min.js"></script>
		<script src="common/js/stacktrace.min.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/analytics/analytics.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/deviceSensors/triggers.js"></script>
		<script src="wlclient/js/deviceSensors/acquisition.js"></script>
		<script src="wlclient/js/deviceSensors/geo.js"></script>
		<script src="wlclient/js/deviceSensors/wifi.js"></script>
		<script src="wlclient/js/events/eventTransmitter.js"></script>
		<script src="wlclient/js/deviceSensors/bind.js"></script>
		<script src="wlclient/js/deviceSensors/geoUtilities.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
		<script src="wlclient/js/features_stubs/jsonstore_stub.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script>
		<script>window.$ = window.jQuery = WLJQ;</script>
    </head>
    <body id="content" style="display: block; background-color: black; height: 100%">
        <div id="menu" style="display: block;">
<!-- <script type="text/javascript">displayMenu();</script>  -->
            <script type="text/javascript">
	WL.TabBar.setVisible(false);	
</script>
        </div>
        <div id="airQuality" style="display: block;">
            <pre onclick="showOrHideMenu()" style="font: 12px/6px monospace; color: white; text-align:center;">
          +         
    `     #    `    
    .'    #    #    
     #    +   :,    
     .`       #     
'`     `####+      ;
 ++   ###...##+   #,
  `  ####;..'### `  
    ######...###'   
   ,##         ##   
   ## INTERNET ##:  
   +. .        ##+  
   '.#:  OF  #####  
   +..         ##+  
   #.. THINGS ###;  
   ,..#    ....##   
    #.'###+....#+   
     #.##+.....#    
      ###....:+     
       ,#++#+`      
</pre>
            <br>
            <div id="div_g" style="width:100%; height:300px; background-color:black;color:white;"></div>
            <br>
            <div style="float:left;">
		Current VOC:
	</div>
            <div id="aq" style="font-family: Courier, monospace; color: white; overflow: hidden;">undefined</div>
            <br>
	Last update:
	<div id="time" style="font-family: Courier, monospace; color: white;"></div>
            <br>
            <table>
                <TBODY>
                    <tr>
                        <td>Latitude:</td><td id="geolocationLatitude">Detecting geolocation...</td>
                    </tr>
                    <tr>
                        <td>Longitude:</td><td id="geolocationLongitude">Detecting geolocation...</td>
                    </tr>
                    <tr>
                        <td>Accuracy:</td><td id="geolocationAccuracy">Detecting geolocation...</td>
                    </tr>
                </TBODY>
            </table>
	<!-- <div id="geolocation">Detecting geolocation...</div>  -->
            <br>
            <form id="sendVOCform" style="display: block;">
                <fieldset style="border: 1px solid white">
                    <legend>MQTT Settings</legend>
                    <table>
                        <TBODY>
                            <tr>
                                <td>Message topic</td> <td><input name="topicNameVOC" size="30" type="text" value="iot-2/evt/status/fmt/json"></td>
                            </tr>
                            <tr>
                                <td>Server</td> <td><input name="hostVOC" size="50" type="text" value="jmvppw.messaging.internetofthings.ibmcloud.com"></td>
                            </tr>
                            <tr>
                                <td>Client Identifier</td> <td><input maxlength="23" name="clientIdVOC" size="22" type="text" value="d:jmvppw:android:001"></td>
                            </tr>
                            <tr>
                                <td>User name</td> <td><input name="userNameVOC" size="22" type="text" value="use-token-auth"></td>
                            </tr>
                            <tr>
                                <td>Password</td><td><input name="passwordVOC" size="22" type="password" value="QP0)(((JjLsIHiGEws"></td>
                            </tr>
                        </TBODY>
                    </table>
                </fieldset>
                <input name="connectForAQbutton" onclick="connectForAQ(this.form)" type="button" value="Send current air quality">
		<input name="sendDataInRT" onclick="sendRTdata(this.form)" type="button" value="Start sending air quality for the next 20 min.">
            </form>
            <div id="tab0padding" style="height: 300px;"></div>
        </div>
<!-- MQTT Start -->
        <div id="connectContent" style="display: none;">
            <br> 
            <br> 
            <br> 
            <br>
            <form class="tabContent" id="connect">
                <fieldset style="border: 1px solid white">
                    <legend>Server Connection Settings</legend>
                    <table>
                        <TBODY>
                            <tr>
                                <td>Server</td>	<td><input name="host" size="22" type="text"></td>
                            </tr>
                            <tr>
                                <td>Port</td> <td><input maxlength="5" name="port" size="5" type="text"></td>
                            </tr>
                            <tr>
                                <td>Client Identifier</td> <td><input maxlength="23" name="clientId" size="22" type="text"></td>
                            </tr>
                            <tr>
                                <td>User name</td> <td><input name="userName" size="22" type="text"></td>
                            </tr>
                            <tr>
                                <td>Password</td><td><input name="password" size="22" type="password"></td>
                            </tr>
                            <tr>
                                <td>Clean Session</td><td> <input checked name="cleanSession" type="checkbox"> </td>
                            </tr>
                            <tr> 
                                <td>KeepAlive seconds</td><td> <input accept="" name="keepAlive" size="4" type="number" value="60"></td>
                            </tr>   
                        </TBODY>
                    </table>
                    <fieldset id="lwt" style="border:none 0">
					Last Will and Testament
					<input name="connectLWT" onChange="setConnectLWT(this.form)" type="checkbox"> 
                        <br>
                        <div id="connectLWT" style="display: none">
						Topic Name<input name="connectLWTTopicName" size="28" type="text">
                            <br> 
						Qos <select name="connectLWTQos">
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select> Retained <input name="connectLWTRetained" size="6" type="checkbox"> 
                            <br> 
						Message <br>
                            <textarea cols="40" name="connectLWTMessage" rows="2">
						</textarea>
                        </div>
                    </fieldset>
                    <input name="conn" onclick="connect(this.form)" type="button" value="Connect"> 
			    <input name="disc" onclick="disconnect()" type="button" value="Disconnect"> 
                </fieldset>
            </form>
            <div id="tab1padding" style="height: 600px;"></div>
        </div>
        <div id="sendReceiveContent" style="display: none;">
            <br> 
            <br> 
            <br> 
            <br>
            <form class="tabContent" id="sendReceive">
                <fieldset style="border: 1px solid white">
                    <legend>Publish</legend>
                    <div id="sendTopic">
					Topic Name<input name="topicName" size="28" type="text"> 
					Qos <select name="sendQos">
						<option>0</option>
						<option>1</option>
						<option>2</option>
					    </select> 
					Retained <input name="retained" size="6" type="checkbox">
                    </div>
				Message <i>Display format</i> <select name="messageType" onChange="setMessageType(this.form)">
					<option>STRING</option>
					<option>HEX</option>
				</select> 
                    <br>
                    <textarea cols="40" id="textMessageToSend" name="textMessage" rows="2">
				</textarea>
                    <br> 
                    <input name="sendButton" onClick="doSend(this.form)" type="button" value="Publish">
                </fieldset>
                <br>
                <fieldset style="border: 1px solid white">
                    <legend>Subscribe</legend>
				Topic Name<input name="subscribeTopicName" size="28" type="text">
				Request Qos <select name="requestedQos">
					<option>0</option>
					<option>1</option>
					<option>2</option>
				</select> 
                    <br> 
                    <input name="subscribeButton" onclick="subscribe(this.form)" type="button" value="Subscribe"> 
				<input name="unSubscribeButton" onclick="unsubscribe(this.form)" type="button" value="Unsubscribe"> 
                    <br>
                </fieldset>
                <br>
                <fieldset style="border: 1px solid white">
                    <legend>Received Message</legend>
				Topic<input disabled name="receivedTopicName" size="28" type="text"> Qos <input disabled name="receivedQos" size="1" type="text"> Retained <input disabled name="receivedRetainedCheckbox" type="checkbox"> Duplicate <input disabled name="receivedDuplicateCheckbox" type="checkbox"> 
                    <br> Message <i>Display format </i><select name="displayFormat" onChange="setReceivedMessageDisplayType(this.form)">
					<option>STRING</option>
					<option>HEX</option>
				</select> 
                    <br>
                    <textarea cols="40" disabled name="receivedMessage" rows="2"></textarea>
                </fieldset>
            </form>
            <div id="tab2padding" style="height: 330px;"></div>
        </div>
        <div id="historyContent" style="display: none;">
            <br> 
            <br> 
            <br> 
            <br>
            <form class="tabContent" id="history">
                <fieldset style="border: 1px solid white">
                    <div id="scroll" style="height:200px, overflow:auto;">
                        <textarea cols="45" name="hist" readonly rows="25"></textarea>
                    </div>
                    <input name="histclear" onclick="logClear(this.form)" type="button" value="Clear">
                </fieldset>
            </form>
            <div id="tab3padding" style="height: 300px;"></div>
        </div>
<!-- MQTT End -->
        <script src="js/initOptions.js"></script>
			<script src="js/airQuality.js"></script>
			<script src="js/messages.js"></script>
			<script src="js/location.js"></script>
			<script src="js/dygraph-combined.js" type="text/javascript"></script>		
			<script src="js/graph.js" type="text/javascript"></script>
    		<script src="js/mqttCordovaAndroidClient.js" type="text/javascript"></script>
			<script src="js/MQTTSample.js" type="text/javascript"></script>
			<script src="js/createMessage.js" type="text/javascript"></script>
			<script src="js/sendCurrentVOC.js" type="text/javascript"></script>
			<script src="js/sendRTdata.js" type="text/javascript"></script>
    </body>
</html>
