<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>AirQuality</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link rel="stylesheet" href="css/AirQuality.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>

    	</head>
<body id="content" style="display: block; background-color: black; height: 100%">


<div id="menu" style="display: block;">
<!-- <script type="text/javascript">displayMenu();</script>  -->
<script type="text/javascript">
	WL.TabBar.setVisible(false);	
</script>

</div>

<div id="airQuality" style="display: block;">
<pre style="font: 12px/6px monospace; color: white; text-align:center;" onclick="showOrHideMenu()">
          +         
    `     #    `    
    .'    #    #    
     #    +   :,    
     .`       #     
'`     `####+      ;
 ++   ###...##+   #,
  `  ####;..'### `  
    ######...###'   
   ,##         ##   
   ## INTERNET ##:  
   +. .        ##+  
   '.#:  OF  #####  
   +..         ##+  
   #.. THINGS ###;  
   ,..#    ....##   
    #.'###+....#+   
     #.##+.....#    
      ###....:+     
       ,#++#+`      
</pre>
	<br>
	<div id="div_g" style="width:100%; height:300px; background-color:black;color:white;"></div>
	<br>
	<div style = "float:left;">
		Current VOC:
	</div>
	<div id="aq" style="font-family: Courier, monospace; color: white; overflow: hidden;">undefined</div>
	<br>
	Last update:
	<div id="time" style="font-family: Courier, monospace; color: white;"></div>
	<br>
	<table>
		<tr>
			<td>Latitude:</td><td id="geolocationLatitude">Detecting geolocation...</td>
		</tr>
		<tr>
			<td>Longitude:</td><td id="geolocationLongitude">Detecting geolocation...</td>
		</tr>
		<tr>
			<td>Accuracy:</td><td id="geolocationAccuracy">Detecting geolocation...</td>
		</tr>
	</table>
	<!-- <div id="geolocation">Detecting geolocation...</div>  -->
	<br>
	<form id="sendVOCform" style = "display: block;">
		<fieldset style="border: 1px solid white">
		<legend>MQTT Settings</legend>
		<table>
			<tr>
				<td>Message topic</td> <td><input type="text" name="topicNameVOC" size="30" value="iot-2/evt/status/fmt/json"/></td>
			</tr>
			<tr>
				<td>Server</td> <td><input type="text" name="hostVOC" size="50" value="jmvppw.messaging.internetofthings.ibmcloud.com"/></td>
			</tr>
			<tr>
				<td>Client Identifier</td> <td><input type="text" name="clientIdVOC" size="22" maxlength="23" value="d:jmvppw:android:001"/></td>
			</tr>
			<tr>
				<td>User name</td> <td><input type="text" name="userNameVOC" size="22" value="use-token-auth"/></td>
			</tr>
			<tr>
				<td>Password</td><td><input type="password" name="passwordVOC" size="22" value="QP0)(((JjLsIHiGEws"/></td>
			</tr>
		</table>
		</fieldset>
		<input type="button" name="connectForAQbutton" value="Send current air quality" onclick="connectForAQ(this.form)" />
		<input type="button" name="sendDataInRT" value="Start sending air quality for the next 1 min." onclick="sendRTdata(this.form)" />
	</form>
	<div id="tab0padding" style = "height: 300px;"></div>
</div>

<!-- MQTT Configuration Start -->
	<div id="connectContent" style="display: none;">
	<br/> <br/> <br/> <br/>
		<form id="connect" class="tabContent">
			<fieldset style="border: 1px solid white">
			<legend>Server Connection Settings</legend>
				<table>
					<tr>
						<td>Server</td>	<td><input type="text" name="host" size="22"/></td>
					</tr>
					<tr>
						<td>Port</td> <td><input type="text" name="port" size="5" maxlength="5"/></td>
					</tr>
					<tr>
						<td>Client Identifier</td> <td><input type="text" name="clientId" size="22" maxlength="23"/></td>
					</tr>
					<tr>
						<td>User name</td> <td><input type="text" name="userName" size="22"/></td>
					</tr>
					<tr>
						<td>Password</td><td><input type="password" name="password" size="22"/></td>
					</tr>
					<tr>
					    <td>Clean Session</td><td> <input type="checkbox" name="cleanSession" checked="checked" /> </td>
					</tr>
					<tr> 
					   <td>KeepAlive seconds</td><td> <input type="number" name="keepAlive" value=60 size="4" accept=""/></td>
					</tr>   
		       </table>
			   <fieldset id="lwt" style="border:none 0">
					Last Will and Testament
					<input type="checkbox" name="connectLWT" onChange="setConnectLWT(this.form)" /> <br/>
					<div id="connectLWT" style="display: none">
						Topic Name<input type="text" name="connectLWTTopicName" size="28" /><br/> 
						Qos <select name="connectLWTQos">
							<option>0</option>
							<option>1</option>
							<option>2</option>
						</select> Retained <input type="checkbox" name="connectLWTRetained"	size="6" /> <br/> 
						Message <br/>
						<textarea name="connectLWTMessage" rows="2" cols="40">
						</textarea>
					</div>
				</fieldset>
				<input type="button" name="conn" value="Connect"    onclick="connect(this.form)" /> 
			    <input type="button" name="disc" value="Disconnect" onclick="disconnect()" /> 
			</fieldset>
		</form>
		<div id="tab1padding" style = "height: 600px;"></div>
	</div>

	<div id="sendReceiveContent" style="display: none;">
	<br/> <br/> <br/> <br/>
		<form id="sendReceive" class="tabContent">
			<fieldset style="border: 1px solid white">
			<legend>Publish</legend>
				<div id="sendTopic">
					Topic Name<input type="text" name="topicName" size="28" /> 
					Qos <select name="sendQos">
						<option>0</option>
						<option>1</option>
						<option>2</option>
					    </select> 
					Retained <input type="checkbox" name="retained" size="6" />
				</div>
				Message <i>Display format</i> <select name="messageType"
					onChange="setMessageType(this.form)">
					<option>STRING</option>
					<option>HEX</option>
				</select> <br/>
				<textarea name="textMessage" rows="2" cols="40" id="textMessageToSend">
				</textarea>
				<br/> 
				<input type="button" value="Publish" onClick="doSend(this.form)" name="sendButton" />
			</fieldset>
			<br/>
			<fieldset style="border: 1px solid white">
				<legend>Subscribe</legend>
				Topic Name<input type="text" name="subscribeTopicName" size="28" />
				Request Qos <select name="requestedQos" >
					<option>0</option>
					<option>1</option>
					<option>2</option>
				</select> <br/> 
				<input type="button" value="Subscribe" 	onclick="subscribe(this.form)" name="subscribeButton" /> 
				<input type="button" value="Unsubscribe" onclick="unsubscribe(this.form)" name="unSubscribeButton" /> <br />
			</fieldset>
			<br/>
			<fieldset style="border: 1px solid white">
				<legend>Received Message</legend>
				Topic<input type="text" name="receivedTopicName" size="28"
					disabled="disabled"/> Qos <input type="text" name="receivedQos"
					size="1" disabled="disabled" /> Retained <input type="checkbox"
					name="receivedRetainedCheckbox" disabled="disabled" /> Duplicate <input
					type="checkbox" name="receivedDuplicateCheckbox"
					disabled="disabled"/> <br> Message <i>Display format </i><select
					name="displayFormat"
					onChange="setReceivedMessageDisplayType(this.form)">
					<option>STRING</option>
					<option>HEX</option>
				</select> 
				<br/>
				<textarea name="receivedMessage" rows="2" cols="40"	disabled="disabled"></textarea>
			</fieldset>
		</form>
		<div id="tab2padding" style = "height: 330px;"></div>
	</div>

	<div id="historyContent" style="display: none;">
	<br/> <br/> <br/> <br/>
		<form id="history" class="tabContent">
			<fieldset style="border: 1px solid white">
			   <div id="scroll" style="height:200px, overflow:auto;">
			  	 <textarea name="hist" rows="25" cols="45" readonly="readonly"></textarea>
			   </div>
			   <input type="button" name="histclear" value="Clear" onclick="logClear(this.form)" />
			</fieldset>
		</form>
		<div id="tab3padding" style = "height: 300px;"></div>
	</div>
<!-- MQTT Configuration End -->


    		<script src="js/initOptions.js"></script>
			<script src="js/airQuality.js"></script>
			<script src="js/messages.js"></script>
			
			<script src="js/location.js"></script>

			<script type="text/javascript" src="js/dygraph-combined.js"></script>		
			<script type="text/javascript" src="js/graph.js"></script>
			
    		<script type="text/javascript" src="js/mqttCordovaAndroidClient.js"></script>
			<script type="text/javascript" src="js/MQTTSample.js"></script>
			<script type="text/javascript" src="js/createMessage.js"></script>
			<script type="text/javascript" src="js/sendCurrentVOC.js"></script>
			<script type="text/javascript" src="js/sendRTdata.js"></script>

</body>
</html>